# HelpLac.API

./: HelpLac.API.sln
HelpLac.API/: HelpLac.API.csproj  Program.cs  Startup.cs  appsettings.json
HelpLac.API/Controllers/: ApiController.cs  CommentController.cs  ProductController.cs  UserController.cs
HelpLac.API/Mappings/: AutoMapperProfile.cs
HelpLac.API/Models/: CreateCommentRequest.cs  CreateProductRequest.cs
HelpLac.API/Models/Request/: PaginationRequest.cs  ProductRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
HelpLac.API/Models/Response/: UserResponse.cs
HelpLac.API/Properties/: launchSettings.json
HelpLac.API/Properties/ServiceDependencies/HelpLacAPI20210802192824 - Web Deploy/: profile.arm.json
HelpLac.Domain/: HelpLac.Domain.csproj
HelpLac.Domain/Dtos/: PaginationRequestDto.cs  PaginationResponseDto.cs  ProductDto.cs
HelpLac.Domain/Entities/: Comment.cs  Product.cs
HelpLac.Domain/Entities/Base/: EntityBase.cs
HelpLac.Domain/Entities/Identity/: User.cs
HelpLac.Domain/PaginatedEntities/: PaginatedEntity.cs
HelpLac.Domain/Validation/: ValidationEntityException.cs
HelpLac.Repository/: CommentRepository.cs  Context.cs  HelpLac.Repository.csproj  IRepositoryAsync.cs  ProductRepository.cs  RepositoryBase.cs
HelpLac.Repository/Interfaces/: ICommentRepository.cs  IProductRepository.cs  IRepositoryBaseAsync.cs
HelpLac.Service/: CommentService.cs  HelpLac.Service.csproj  ProductService.cs  ServiceBase.cs
HelpLac.Service/EntenxionsMethods/: IFormFileExtensions.cs
HelpLac.Service/Interfaces/: ICommentService.cs  IProductService.cs  IServiceBase.cs
