<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpLac.Domain\HelpLac.Domain.csproj" />
    <ProjectReference Include="..\HelpLac.Repository\HelpLac.Repository.csproj" />
  </ItemGroup>

</Project>
